# aleph-java

./: LICENSE  README.md  pom.xml
src/main/java/AlephJavaClient/: Aleph.java  AlephAggregate.java  AlephPosts.java  AlephStore.java
